=== Nova sessão de transcrição iniciada em 2025-09-17 11:57:17 ===

[11:57:33] o que que vai ter de almoço hoje

=== Nova sessão de transcrição iniciada em 2025-09-17 11:58:49 ===

[12:00:23] se fome vamos se embora pegar essa panelada

=== Sessão encerrada em 2025-09-17 12:00:27 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 12:00:27 ===

[12:00:41] toque lá eu tinha suge

=== Sessão encerrada em 2025-09-17 12:25:04 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 12:25:04 ===

[12:25:32] Eudora tá vendendo
[12:25:42] será queijo
[12:25:56] é aqui a direita a primeira Rua Direita tem aqui Um tipo um aquário
[12:26:41] ligar

=== Sessão encerrada em 2025-09-17 12:27:19 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 12:27:19 ===

[12:29:55] melhor fui só comprar
[12:30:09] Nonato Nonato pegou ele pegou
[12:30:24] Ei tu não pode não
[12:30:33] eu vou beber
[12:30:45] jamais
[12:32:52] eu tenho que criar
[12:33:10] boneco
[12:34:00] tem não
[12:34:14] tabela do Brasileirão
[12:34:25] 2001
[12:35:54] viver lá no sinal
[12:36:17] nós estamos só Bitcoin
[12:36:22] é coca-cola

=== Nova sessão de transcrição iniciada em 2025-09-17 13:31:00 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 13:31:00 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 14:06:41 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 14:06:42 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 14:27:16 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 14:27:17 ===

[14:27:51] arroz feijão mandioca co
[14:27:53] cachaça
[14:28:09] macaxeira
[14:28:28] macaxeira feijão
[14:28:46] macaxeira feijão
[14:28:59] Por que não tá funcionando
[14:31:20] ligar
[14:32:27] Pedro Ferreira Santos
[14:32:32] jogo Minecraft
[14:32:40] Deus
[14:32:57] ligar

=== Nova sessão de transcrição iniciada em 2025-09-17 14:33:42 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 14:33:43 ===

[14:34:02] teste 30
[14:34:08] foi foi foi foi foi foi
[14:34:14] temperatura 7,5
[14:34:39] menina pequena

=== Sessão encerrada em 2025-09-17 14:35:23 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 14:35:23 ===

[14:35:33] Daila 3
[14:35:55] Guilherme
[14:36:05] os animais
[14:36:10] 32
[14:36:27] Luiz Carlos Rogério
[14:36:31] Marcos
[14:36:39] Maria eduar
[14:36:51] geladeira Duarte preta
[14:36:57] ligar
[14:37:11] menina
[14:37:17] André
[14:37:20] Pedro Henrique
[14:37:23] espelho de per
[14:37:45] 15
[14:37:48] filme
[14:38:01] Joãozinho
[14:39:28] porcentagem
[14:39:34] logo também estragado na prova de química
[14:39:51] pasta vida animal na quinta
[14:39:57] e alguém que só colocou
[14:40:21] calma
[14:40:31] 1234
[14:40:46] provavelmente deve ter
[14:41:17] E aí o prejuízo
[14:41:53] a pomada uma infração os coordenadores 10 segundo as séries
[14:42:19] ir para
[14:46:07] Grêmio
[14:48:09] empregada chegou aqui também não

=== Nova sessão de transcrição iniciada em 2025-09-17 14:48:31 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 14:48:32 ===

[14:48:53] um dois
[14:48:57] teste

=== Sessão encerrada em 2025-09-17 14:49:13 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 14:49:13 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 14:55:50 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 14:55:51 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 14:56:26 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 14:56:26 ===

[14:56:47] teste 95

=== Sessão encerrada em 2025-09-17 14:57:37 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 14:57:37 ===

[14:58:44] iniciar Tatá
[14:58:49] você fez aqui
[14:58:55] encerrar Tatá
[14:58:59] arroz fe
[14:59:04] feijão

=== Sessão encerrada em 2025-09-17 14:59:24 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 14:59:24 ===

[15:00:20] eu lembrei sabe
[15:03:55] Engenheiro
[15:04:00] esperando
[15:04:05] parafusadeira lá
[15:04:18] a bateria
[15:04:21] cavalo
[15:04:24] quais são essas
[15:04:35] Quais são as salas

=== Nova sessão de transcrição iniciada em 2025-09-17 15:06:40 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 15:06:41 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 15:10:17 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 15:10:18 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 15:13:52 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 15:13:53 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 16:46:06 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 16:46:07 ===

[16:46:25] concessão de texto
[16:46:30] transcrição
[16:46:38] iniciar
[16:46:43] transcrição de texto
[16:46:46] ótimo
[16:46:49] muito melhor
[16:47:01] Ei vocês estão não tô entendendo nada né
[16:47:14] criador

=== Sessão encerrada em 2025-09-17 16:47:26 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 16:47:26 ===

[16:47:53] transcrição iniciada
[16:47:56] teste 19
[16:48:03] 19
[16:48:10] lindo
[16:48:19] que música é essa
[16:48:22] se eu joguei
[16:48:31] Luizão tá com bug na

=== Sessão encerrada em 2025-09-17 16:48:38 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 16:48:38 ===

[16:48:41] pelo menos tá funcionando
[16:48:47] é tem As coisinha pouca para consertar
[16:48:55] depois a gente tem coisinha pouca para consertar
[16:49:04] se ele entender o Pedrinho
[16:49:12] então
[16:49:18] quando ele vem
[16:49:20] ele fica comendo
[16:49:26] fica comendo letra

=== Sessão encerrada em 2025-09-17 16:49:38 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 16:49:38 ===

[16:49:48] melhor aí

=== Sessão encerrada em 2025-09-17 16:49:54 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 16:49:54 ===

