=== Nova sessão de transcrição iniciada em 2025-09-17 11:57:17 ===

[11:57:33] o que que vai ter de almoço hoje

=== Nova sessão de transcrição iniciada em 2025-09-17 11:58:49 ===

[12:00:23] se fome vamos se embora pegar essa panelada

=== Sessão encerrada em 2025-09-17 12:00:27 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 12:00:27 ===

[12:00:41] toque lá eu tinha suge

=== Sessão encerrada em 2025-09-17 12:25:04 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 12:25:04 ===

[12:25:32] Eudora tá vendendo
[12:25:42] será queijo
[12:25:56] é aqui a direita a primeira Rua Direita tem aqui Um tipo um aquário
[12:26:41] ligar

=== Sessão encerrada em 2025-09-17 12:27:19 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 12:27:19 ===

[12:29:55] melhor fui só comprar
[12:30:09] Nonato Nonato pegou ele pegou
[12:30:24] Ei tu não pode não
[12:30:33] eu vou beber
[12:30:45] jamais
[12:32:52] eu tenho que criar
[12:33:10] boneco
[12:34:00] tem não
[12:34:14] tabela do Brasileirão
[12:34:25] 2001
[12:35:54] viver lá no sinal
[12:36:17] nós estamos só Bitcoin
[12:36:22] é coca-cola

=== Nova sessão de transcrição iniciada em 2025-09-17 13:31:00 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 13:31:00 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 14:06:41 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 14:06:42 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 14:27:16 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 14:27:17 ===

[14:27:51] arroz feijão mandioca co
[14:27:53] cachaça
[14:28:09] macaxeira
[14:28:28] macaxeira feijão
[14:28:46] macaxeira feijão
[14:28:59] Por que não tá funcionando
[14:31:20] ligar
[14:32:27] Pedro Ferreira Santos
[14:32:32] jogo Minecraft
[14:32:40] Deus
[14:32:57] ligar

=== Nova sessão de transcrição iniciada em 2025-09-17 14:33:42 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 14:33:43 ===

[14:34:02] teste 30
[14:34:08] foi foi foi foi foi foi
[14:34:14] temperatura 7,5
[14:34:39] menina pequena

=== Sessão encerrada em 2025-09-17 14:35:23 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 14:35:23 ===

[14:35:33] Daila 3
[14:35:55] Guilherme
[14:36:05] os animais
[14:36:10] 32
[14:36:27] Luiz Carlos Rogério
[14:36:31] Marcos
[14:36:39] Maria eduar
[14:36:51] geladeira Duarte preta
[14:36:57] ligar
[14:37:11] menina
[14:37:17] André
[14:37:20] Pedro Henrique
[14:37:23] espelho de per
[14:37:45] 15
[14:37:48] filme
[14:38:01] Joãozinho
[14:39:28] porcentagem
[14:39:34] logo também estragado na prova de química
[14:39:51] pasta vida animal na quinta
[14:39:57] e alguém que só colocou
[14:40:21] calma
[14:40:31] 1234
[14:40:46] provavelmente deve ter
[14:41:17] E aí o prejuízo
[14:41:53] a pomada uma infração os coordenadores 10 segundo as séries
[14:42:19] ir para
[14:46:07] Grêmio
[14:48:09] empregada chegou aqui também não

=== Nova sessão de transcrição iniciada em 2025-09-17 14:48:31 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 14:48:32 ===

[14:48:53] um dois
[14:48:57] teste

=== Sessão encerrada em 2025-09-17 14:49:13 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 14:49:13 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 14:55:50 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 14:55:51 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 14:56:26 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 14:56:26 ===

[14:56:47] teste 95

=== Sessão encerrada em 2025-09-17 14:57:37 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 14:57:37 ===

[14:58:44] iniciar Tatá
[14:58:49] você fez aqui
[14:58:55] encerrar Tatá
[14:58:59] arroz fe
[14:59:04] feijão

=== Sessão encerrada em 2025-09-17 14:59:24 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 14:59:24 ===

[15:00:20] eu lembrei sabe
[15:03:55] Engenheiro
[15:04:00] esperando
[15:04:05] parafusadeira lá
[15:04:18] a bateria
[15:04:21] cavalo
[15:04:24] quais são essas
[15:04:35] Quais são as salas

=== Nova sessão de transcrição iniciada em 2025-09-17 15:06:40 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 15:06:41 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 15:10:17 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 15:10:18 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 15:13:52 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 15:13:53 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 16:46:06 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 16:46:07 ===

[16:46:25] concessão de texto
[16:46:30] transcrição
[16:46:38] iniciar
[16:46:43] transcrição de texto
[16:46:46] ótimo
[16:46:49] muito melhor
[16:47:01] Ei vocês estão não tô entendendo nada né
[16:47:14] criador

=== Sessão encerrada em 2025-09-17 16:47:26 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 16:47:26 ===

[16:47:53] transcrição iniciada
[16:47:56] teste 19
[16:48:03] 19
[16:48:10] lindo
[16:48:19] que música é essa
[16:48:22] se eu joguei
[16:48:31] Luizão tá com bug na

=== Sessão encerrada em 2025-09-17 16:48:38 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 16:48:38 ===

[16:48:41] pelo menos tá funcionando
[16:48:47] é tem As coisinha pouca para consertar
[16:48:55] depois a gente tem coisinha pouca para consertar
[16:49:04] se ele entender o Pedrinho
[16:49:12] então
[16:49:18] quando ele vem
[16:49:20] ele fica comendo
[16:49:26] fica comendo letra

=== Sessão encerrada em 2025-09-17 16:49:38 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 16:49:38 ===

[16:49:48] melhor aí

=== Sessão encerrada em 2025-09-17 16:49:54 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 16:49:54 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 16:52:57 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 16:52:57 ===


=== Sessão encerrada em 2025-09-17 16:54:57 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 16:54:57 ===

[16:55:04] você fala
[16:55:10] alô alô AL
[16:55:25] atenção
[16:55:39] Desce aqui ficou legal porque ele ficou
[16:55:55] mas eu tô nesse grupo
[16:56:12] Ficou massa ainda faz o download

=== Sessão encerrada em 2025-09-17 18:00:45 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 18:00:45 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 18:02:56 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 18:02:57 ===

[18:03:11] teste
[18:03:16] de química
[18:03:38] muito desenho
[18:03:51] ele tá falando mal
[18:04:03] ele tá falando mal de
[18:04:18] não
[18:04:49] esta versão está dando muito trabalho
[18:04:55] legal
[18:04:59] porque a aluna
[18:05:06] uma informação para ela
[18:05:12] e aparece o texto lá para ela
[18:05:27] mas o que acontece o que que pode melhorar ter ru
[18:05:36] captação de áudio quer ficar bem aqui só
[18:05:38] não é tão boa
[18:05:53] mas se tu pensar que na hora que o intérprete está dizendo para ela eu falo mil palavras ele fala
[18:05:58] são conversas mais complexas
[18:06:08] não mas a interpretação do intérprete para ela ele reduz as palavras tudinho ele não fala todas as palavras
[18:06:13] entendeu então a gente já vai melhorar
[18:06:24] tem a ver também
[18:06:53] quando quando eu boto na versão
[18:07:03] aluna tá aqui escutando agora já tá melhor ele já tá mais aperfeiçoado
[18:07:15] leis ponderais
[18:07:22] Vamos estudar hoje sobre a
[18:07:35] lei da conservação das massas e as proporções constantes
[18:07:41] Bom dia Suel
[18:07:49] Abra seu caderno
[18:07:56] procure a matéria de química
[18:08:09] ruivas Deus escreveu a palavra sobre a independência
[18:08:16] hoje vamos escrever
[18:08:28] tabela Peri
[18:08:34] tabela Peri
[18:08:41] tabela periódica
[18:08:56] vou pegar o do meio vou pegar o do meio para testar
[18:09:07] vídeo de longe ele pega melhor do que falando de perto
[18:09:19] posso parar eu tinha no começo do projeto
[18:09:24] se a gravação a partir de uma palavra chave
[18:09:33] encerrar Tatá só que no mesmo código se perdeu
[18:09:44] iniciar gravação ele ele a partir que eu abro aqui ele fica o tempo todo ouvindo e escrevendo eu vou aperfeiçoar isso também
[18:09:53] aí a conversa inteira ele baixa

=== Sessão encerrada em 2025-09-17 18:09:55 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 18:09:55 ===

[18:10:04] porque ele fica
[18:10:13] se ele fosse perdendo ele tem um texto para ele acompanhar de tudo que foi falado para ele em casa
[18:10:22] não sei se os cuidadores vão gostar os intérpretes né não sei se o intérprete
[18:10:32] pode ficar contra o progresso lá na escola já tem um projeto que os alunos estão trabalhando já tem esse
[18:10:42] em torno de 100 fotos de cada posição da mão ele já usa a câmera e tu faz a coisa
[18:10:52] o intérprete faz os sinais ele vai lendo só que isso não é prático se

=== Sessão encerrada em 2025-09-17 18:11:27 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 18:11:27 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 18:18:38 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 18:19:58 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 18:19:59 ===

[18:20:40] tentando fazer
[18:20:45] porque
[18:20:59] adaptação do áudio preciso melhorar
[18:21:02] na verdade mais é
[18:21:08] porque se ele capta bem
[18:21:13] quase que instantaneamente a aula
[18:21:17] aí ele não capta
[18:21:28] frases pequenas o ideal é aquele caput por completo a frase que o professor faz
[18:21:36] já não dá mais um pop-up mostrando para eu ir lá

=== Sessão encerrada em 2025-09-17 18:22:15 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 18:22:15 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 20:57:05 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 20:57:06 ===

[20:57:28] os números da tarde da mamãe entendeu então eu posso procurar uma informação
[20:58:04] pois é tá no do faz aí
[20:58:40] exatamente

=== Sessão encerrada em 2025-09-17 20:58:47 ===


=== Nova sessão de transcrição iniciada em 2025-09-17 20:58:47 ===


=== Nova sessão de transcrição iniciada em 2025-09-18 07:56:41 ===


=== Nova sessão de transcrição iniciada em 2025-09-18 07:56:46 ===

[07:57:03] quatro aqui
[07:57:17] código da música Vem fazer alguma coisa Danilo vem fazer alguma coisa
[07:57:21] coisa
[07:57:29] é a gente podia ir no próprio título do professor
[07:57:36] mas hoje está um dia tão
[07:57:44] Pedro 7000
[07:57:59] quando quando tu fala com a tua oração brava ele muda a cor do texto para
[07:58:11] a gente falava no microfone vai aparecer
[07:58:18] na ausência de um tradutor
[07:58:25] eu estou zangado
[07:58:37] Oi bom dia
[07:58:39] Bom dia
[07:58:46] eu estou bravo
[07:59:05] bolo
[07:59:38] eu tô muito zangado
[07:59:58] eu não quero saber o que tá acontecendo
[08:00:17] Ok Google vai procurar

=== Sessão encerrada em 2025-09-18 08:00:30 ===


=== Nova sessão de transcrição iniciada em 2025-09-18 08:00:30 ===

